<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:columnCount="4"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="@id/scoreTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="@id/timeTextView">



        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/michealscott_removebg_preview"
            android:onClick="michealClick"
            android:visibility="invisible"

            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/michealscott_removebg_preview"
            android:onClick="michealClick"
            android:visibility="invisible"

            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:onClick="michealClick"

            android:src="@drawable/michealscott_removebg_preview"
            android:visibility="invisible"

            />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/michealscott_removebg_preview"
            android:onClick="michealClick"
            android:visibility="invisible"

            />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/michealscott_removebg_preview"
            android:onClick="michealClick"
            android:visibility="invisible"

            />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/michealscott_removebg_preview"
            android:onClick="michealClick"
            android:visibility="invisible"

            />

        <ImageView
            android:id="@+id/imageView7"

            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/michealscott_removebg_preview"
            android:onClick="michealClick"
            android:visibility="invisible"

            />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="140dp"
        android:onClick="michealClick"
            android:src="@drawable/michealscott_removebg_preview"
            android:visibility="invisible"

            />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/michealscott_removebg_preview"
            android:onClick="michealClick"
            android:visibility="invisible"

            />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/michealscott_removebg_preview"
            android:onClick="michealClick"
            android:visibility="invisible"

            />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/michealscott_removebg_preview"
            android:onClick="michealClick"
            android:visibility="invisible"

            />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/michealscott_removebg_preview"
            android:onClick="michealClick"
            android:visibility="invisible"

            />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/michealscott_removebg_preview"
            android:onClick="michealClick"
            android:visibility="invisible"

            />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="100dp"

            android:layout_height="140dp"
            android:src="@drawable/michealscott_removebg_preview"
            android:onClick="michealClick"
            android:visibility="invisible"

            />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/michealscott_removebg_preview"
            android:onClick="michealClick"
            android:visibility="invisible"

            />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@drawable/michealscott_removebg_preview"
            android:onClick="michealClick"
android:visibility="invisible"
            />













    </GridLayout>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="600dp"
        android:text="Time: "
        android:textSize="20dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stopwatchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="600dp"
        android:text="00:00:00"
        android:textStyle="bold"
android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@id/timeTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreTextLabel"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="110dp"
        android:text="Score: "
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:onClick="startGame"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreTextView"
        android:textSize="20dp"
android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:text="That's what she said"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@id/scoreTextLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>